{
  "name": "purplecoat.js",
  "version": "0.1.0",
  "main": "purplecoat.min.js",
  "authors": [
    "Elle Kasai <elle.kasai@gmail.com>",
    "Robert Lowe <rob@robertlowe.ca>"
  ],
  "description": "Simple Labeled Overlays",
  "keywords": [
    "purplecoat"
  ],
  "license": "MIT",
  "homepage": "http://github.com/ellekasai/purplecoat.js",
  "ignore": [
    "**/.*",
    "index.html"
  ]
}
